<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Shop" style="justify-content: flex-start; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); display: none;">
        <ui:Button text="Close Shop" display-tooltip-when-elided="true" name="CloseShop" style="display: flex; font-size: 12px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ItemScrolling" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="justify-content: flex-start; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.83); display: none;">
        <ui:Button text="Close Inventory" display-tooltip-when-elided="true" name="CloseInventory" style="display: flex; font-size: 12px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ItemScrolling" />
    </ui:VisualElement>
</ui:UXML>
